<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>show page</title>

    <style>
        html,
        body {
            height: 100%;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
            margin-left: 0px;
            background-image: url(.changingBackground);
            font-family: MingLiu;
        }

        a {
            text-decoration: none;
            color: rgb(211, 211, 211);
            background-color: rgb(255, 4, 242);
        }

        .changingFontColor {

            animation: myanimation02 100s infinite;
        }

        @keyframes myanimation02 {
            0% {
                background-color: rgb(54, 52, 58);
            }

            25% {
                background-color: #31303b;
            }

            50% {
                background-color: #cad3e2;
            }

            75% {
                background-color: #a592b0;
            }

            100% {
                background-color: rgb(54, 52, 58);
            }
        }

        @font-face {
            font-family: MingLiu;
            src: url(MINGLIU.ttf);
        }

        .changingBackground {
            width: 100%;
            height: 100%;
            color: black;
            font-weight: bold;
            animation: myanimation 100s infinite;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
            margin-left: 0px;
            position: absolute;
            z-index: -1;
        }

        @keyframes myanimation {
            0% {
                background-color: #a592b0;
            }

            25% {
                background-color: #cad3e2;
            }

            50% {
                background-color: #44425f;
            }

            75% {
                background-color: rgb(54, 52, 58);
            }

            100% {
                background-color: #a592b0;
            }
        }

        .clean {
            width: 200px;
            animation: float 3s ease-out infinite;
            transition: all 0.2s ease;
        }

        @keyframes float {

            50% {
                transform: translateY(60px);
            }

        }


        .scroll {
            width: 200px;
        }


        /*craw div: craw and circle*/
        #idk {}

        @media(max-width:768px) {
            #idk {
                position: fixed;
                top: 15%;
            }
        }

        .craw {
            width: 200px;
            transform: translate(15%, 10%);

        }

        .craw_background {
            width: 240px;
            height: 240px;
            border-radius: 200px;
            border-color: rgb(255, 41, 148);

            animation: glowing 1300ms infinite;

        }

        @keyframes glowing {
            0% {
                border-color: rgb(255, 41, 148);
                box-shadow: 0 0 5px rgb(255, 41, 148);
            }

            50% {
                border-color: rgb(255, 41, 148);
                box-shadow: 0 0 20px rgb(255, 41, 148);
            }

            100% {
                border-color: rgb(255, 41, 148);
                box-shadow: 0 0 5px turquoise5;
            }
        }

        .one {
            position: fixed;
            top: 160px;
            left: 14%;
        }

        .two {
            position: fixed;
            top: 290px;
            left: 44%;
        }

        .three {
            position: fixed;
            top: 260px;
            right: 14%;
        }

        .SchriftClean {
            position: fixed;
            top: 600px;
            left: 16%;

        }

        .SchriftScroll {
            position: fixed;
            top: 600px;
            left: 44.5%;
        }

        .SchriftChat {
            position: fixed;
            top: 600px;
            right: 12.5%;
        }

        .titel {
            font-size: 40px;
            position: absolute;
            left: 41.5%;

        }
    </style>
</head>


<body>
    <div class="changingBackground"></div>
    <p class="titel">choose project</p>
    <div class="one">
        <img class="clean" src="img/lila.png">
        <a class="SchriftClean" href="hyper://9a3faf19bdeafde17c06e25f1b9fa37173ea60f8fd63eceea934fe83e0d5a33a/"
            target="_blank">&nbsp;how to clean
            a page&nbsp;</a>
    </div>

    <div class="two">
        <img class="scroll" src="img/verlauf02.gif">
        <a class="SchriftScroll" href="hyper://77feb3939f9a8f2ffc3e00ee4f20e8cd116d841cf8ff66dd746a87923e939fde/"
            target="_blank">&nbsp;scroll where
            you want&nbsp;</a>
    </div>

    <div class="three">
        <div id="idk" class="craw_background">
            <img class="craw" src="img/craw.png" />
        </div>
        <a class="SchriftChat" href="hyper://aaf2b9c39ba42a0371ac64f116b35b2f20b2a24067e2b21ee241b97592060a12/"
            target="_blank">&nbsp; chatroom for
            gda students in need&nbsp;</a>

    </div>
    </div>

</body>

</html>